# saucedemo-automation

./: README.md  pom.xml
src/test/java/pruebas/: PruebaInicialTest.java
